# PlayerTitles

./: README.md  pom.xml
src/main/java/nuclearkat/playertitles/: FileManager.java  PlayerTitlesPlugin.java
src/main/java/nuclearkat/playertitles/command/: DeleteTitleCommand.java  DisableTitleCommand.java  OpenTitlesGuiCommand.java  ReloadCommand.java  SaveTitlesCommand.java  TitleCreationCommand.java
src/main/java/nuclearkat/playertitles/conversation/: TitleCreationConversation.java
src/main/java/nuclearkat/playertitles/display/: TextDisplayHandler.java
src/main/java/nuclearkat/playertitles/gui/: TitlesGUI.java
src/main/java/nuclearkat/playertitles/listener/: PlayerChatListener.java  PlayerKickListener.java  PlayerQuitListener.java  TitlesGuiListener.java  WorldChangeListener.java
src/main/java/nuclearkat/playertitles/title/: Title.java  TitleManager.java
src/main/java/nuclearkat/playertitles/util/: ColorUtil.java
src/main/resources/: plugin.yml
